buildscript {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
    }
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

def ENV = System.getenv()
def buildVersion = ENV.BUILD_NUMBER ? "${mod_verison}.${ENV.BUILD_NUMBER}" : "${mod_verison}-beta"
version = buildVersion + "-universal"

archivesBaseName = "${mod_name}"

minecraft {

}

dependencies {
    minecraft "com.mojang:minecraft:" + "${minecraft_version}"
    mappings "net.fabricmc:yarn:" + "${mappings_version}"
    modCompile "net.fabricmc:fabric-loader:" + "${loader_version}"
    modCompile "net.fabricmc:fabric:" + "${fabric_version}"
}