org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14 Pre-Release 4
mappings_version=1.14 Pre-Release 4+build.2
loader_version=0.4.1+build.126
fabric_version=0.2.7+build.123


mod_verison=1.0.0
mod_name=Cookies
curseforge_id=317863
