org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14 Pre-Release 2
mappings_version=1.14 Pre-Release 2+build.1
loader_version=0.4.1+build.122
fabric_version=0.2.7+build.122

mod_verison=1.0.0
mod_name=Cookies

