org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w12a
mappings_version=19w12a.1
loader_version=0.3.7.109
fabric_version=0.2.3.111

mod_verison=1.0.0
mod_name=Cookies
