org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14.4
mappings_version=1.14.4+build.12
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218-1.14

mod_verison=1
mod_name=Cookies
curseforge_id=317863


