org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w07a
mappings_version=19w07a.+
loader_version=0.3.6.+
fabric_version=0.2.1.+

mod_verison=1.0.0
mod_name=Cookies