org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14
mappings_version=1.14+build.1
loader_version=0.4.2+build.132
fabric_version=0.2.7+build.127


mod_verison=1.0.0
mod_name=Cookies
curseforge_id=317863
