# Items
item.sugarpowder.name=Sugar Powder
item.gingerpowder.name=Ginger Powder
item.ginger.name=Ginger
item.ribbon_yellow.name=Yellow Ribbon
item.chocchips.name=Choc Chips
item.chocpowder.name=Chocolate Powder
item.cookiedough.name=Cookie Dough
item.hand_grinder.name=Hand Grinder
item.orangepowder.name=Orange Powder

# Cookie Cutters
item.cookiecutter.circle.name=Circle Cookie Cutter
item.cookiecutter.square.name=Square Cookie Cutter
item.cookiecutter.star.name=Star Cookie Cutter
item.cookiecutter.gbman.name=GingerBread Man Cookie Cutter
item.cookiecutter.tree.name=Tree Cookie Cutter

# Cookies
## Plain
item.plaincircle.name=Plain Circle Cookie
item.plainsquare.name=Plain Square Cookie
item.plainstar.name=Plain Star Cookie
item.cookietree.nmae=Christmas Tree Cookie
item.cookiegbman.name=GingerBread Man Cookie
## Sugar
item.sugarcircle.name=Sugar Circle Cookie
item.sugarsquare.name=Sugar Square Cookie
item.sugarstar.name=Sugar Star Cookie

## ChocChip
item.chocolatecircle.name=Chocolate Chip Circle Cookie
item.chocolatesquare.name=Chocolate Chip Square Cookie
item.chocolatestar.name=Chocolate Chip Star Cookie

## Double ChocChip
item.doublechocolatecircle.name=Double Chocolate Chip Circle Cookie
item.doublechocolatesquare.name=Double Chocolate Chip Square Cookie
item.doublechocolatestar.name=DoubleChocolate Chip Star Cookie


## Tree Stuff
tile.sapling_orange.name=Orange Sapling
tile.log_orange.name=Orange Wood
tile.leaves_orange.name=Orange Leaves
tile.plank_orange.nameOrange Wood Plank
item.orange.name=Orange

# Blocks
tile.giftbox.name=GiftBox
tile.gingerblock.name=This is not the Ginger you are looking for!

# CreativeTabs
cookietab.name=Cookie's Tab

# Entity Names